# Lerning-MVP-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/garytokman/simplemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garytokman/simplemvp/: AppComponent.java  AppModule.java  SimpleApp.java
app/src/main/java/com/garytokman/simplemvp/model/: User.java
app/src/main/java/com/garytokman/simplemvp/presenter/: LifecyclePresenter.java  UserPresenter.java  UserPresenterImpl.java
app/src/main/java/com/garytokman/simplemvp/repo/: InMemoryUserRepoImp.java  UserRepository.java
app/src/main/java/com/garytokman/simplemvp/view/fragment/: UserFragment.java  UserView.java
app/src/main/java/com/garytokman/simplemvp/view/fragment/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  user_layout.xml
app/src/test/java/com/garytokman/simplemvp/: ExampleUnitTest.java
